<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_consumptionEntry"
            android:icon="@drawable/ic_meal"
            android:title="@string/ConsumptionEntry" />
        <item
            android:id="@+id/nav_biometrics_entry"
            android:title="@string/update_biometrics"
            android:icon="@drawable/ic_person"/>
        <item
            android:id="@+id/nav_consumption_log"
            android:icon="@drawable/ic_chart"
            android:title="@string/consumption_log" />
        <item
            android:id="@+id/nav_biometrics_log"
            android:icon="@drawable/ic_chart"
            android:title="@string/biometrics_log" />
    </group>

    <item android:title="Settings">
        <menu>
            <item
                android:id="@+id/nav_logOff"
                android:icon="@drawable/ic_logout"
                android:title="@string/log_out" />
        </menu>
    </item>

</menu>