<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUp">

    <EditText
        android:id="@+id/inputEmailSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="500dp"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/e_mail"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/emailErrorSignUp"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailSignUp"
        app:layout_constraintStart_toStartOf="@+id/inputEmailSignUp"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailSignUp" />

    <TextView
        android:id="@+id/firstNameError"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputFirstNameSignup"
        app:layout_constraintStart_toStartOf="@+id/inputFirstNameSignup"
        app:layout_constraintTop_toBottomOf="@+id/inputFirstNameSignup" />

    <TextView
        android:id="@+id/lastNameError"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputLastNameSignup"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="@+id/inputLastNameSignup"
        app:layout_constraintTop_toBottomOf="@+id/inputLastNameSignup" />

    <TextView
        android:id="@+id/birthDateError"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/editTextBirthDate"
        app:layout_constraintStart_toStartOf="@+id/editTextBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/editTextBirthDate" />

    <TextView
        android:id="@+id/homeTownError"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputHomeTownSignup"
        app:layout_constraintStart_toStartOf="@+id/inputHomeTownSignup"
        app:layout_constraintTop_toBottomOf="@+id/inputHomeTownSignup" />

    <EditText
        android:id="@+id/inputFirstNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/firstName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputEmailSignUp"
        app:layout_constraintStart_toStartOf="@+id/inputEmailSignUp"
        app:layout_constraintTop_toBottomOf="@+id/emailErrorSignUp" />

    <EditText
        android:id="@+id/inputLastNameSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/lastName"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/inputFirstNameSignup"
        app:layout_constraintStart_toStartOf="@+id/inputFirstNameSignup"
        app:layout_constraintTop_toBottomOf="@+id/firstNameError" />

    <EditText
        android:id="@+id/inputHomeTownSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/home_town"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextBirthDate"
        app:layout_constraintStart_toStartOf="@+id/editTextBirthDate"
        app:layout_constraintTop_toBottomOf="@+id/birthDateError" />

    <EditText
        android:id="@+id/inputPasswordSignup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputHomeTownSignup"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/inputHomeTownSignup"
        app:layout_constraintTop_toBottomOf="@+id/homeTownError" />

    <EditText
        android:id="@+id/confirmPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:hint="@string/confirm_password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/passwordInfo" />

    <Button
        android:id="@+id/signUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="10dp"
        android:text="@string/sign_up"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/confirmPasswordError" />

    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        app:layout_constraintBottom_toBottomOf="@+id/signUp"
        app:layout_constraintEnd_toStartOf="@+id/signUp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/signUp" />

    <Button
        android:id="@+id/showPasswordSignup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="67dp"
        android:layout_height="33sp"
        android:backgroundTint="@android:color/white"
        android:text="@string/show"
        android:textAlignment="textStart"
        android:textColor="#00B8D4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/inputPasswordSignup"
        app:layout_constraintStart_toEndOf="@+id/confirmPassword"
        app:layout_constraintTop_toTopOf="@+id/inputPasswordSignup" />

    <Button
        android:id="@+id/showConfirmPasswordSignup"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="67dp"
        android:layout_height="33sp"
        android:backgroundTint="@android:color/white"
        android:text="@string/show"
        android:textAlignment="textStart"
        android:textColor="#00B8D4"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="@+id/confirmPassword"
        app:layout_constraintStart_toEndOf="@+id/confirmPassword"
        app:layout_constraintTop_toTopOf="@+id/confirmPassword" />

    <TextView
        android:id="@+id/passwordErrorSignup"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/inputPasswordSignup" />

    <TextView
        android:id="@+id/passwordInfo"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/passwordErrorSignup" />

    <TextView
        android:id="@+id/confirmPasswordError"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="#FF0000"
        app:layout_constraintEnd_toEndOf="@+id/inputPasswordSignup"
        app:layout_constraintStart_toStartOf="@+id/inputPasswordSignup"
        app:layout_constraintTop_toBottomOf="@+id/confirmPassword" />

    <EditText
        android:id="@+id/editTextBirthDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/dd_mm_yyyy"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="@+id/inputLastNameSignup"
        app:layout_constraintStart_toStartOf="@+id/inputLastNameSignup"
        app:layout_constraintTop_toBottomOf="@+id/lastNameError"
        android:autofillHints="" />

</androidx.constraintlayout.widget.ConstraintLayout>